# UserFilesServlets

./: pom.xml
src/main/java/hibernate/: DAO.java  HibernateUtil.java
src/main/java/model/: User.java  UserFile.java
src/main/java/servlets/: FileServlet.java  UserServlet.java
src/main/java/util/: Constants.java  UnicodeSetup.java
src/main/resources/: hibernatemysql.cfg.xml
